# MauiSwipeGestureDirectionBug

MauiSwipeGestureDirectionBug/: MauiSwipeGestureDirectionBug.sln
MauiSwipeGestureDirectionBug/MauiSwipeGestureDirectionBug/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSwipeGestureDirectionBug.csproj
